<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="0.707106782373095" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Q" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(730,810)" to="(730,820)" />
    <wire from="(540,380)" to="(540,390)" />
    <wire from="(210,780)" to="(530,780)" />
    <wire from="(400,960)" to="(400,970)" />
    <wire from="(470,310)" to="(470,320)" />
    <wire from="(940,700)" to="(1040,700)" />
    <wire from="(750,440)" to="(790,440)" />
    <wire from="(430,590)" to="(860,590)" />
    <wire from="(740,740)" to="(740,780)" />
    <wire from="(820,740)" to="(820,780)" />
    <wire from="(720,670)" to="(720,780)" />
    <wire from="(880,510)" to="(880,610)" />
    <wire from="(440,440)" to="(440,480)" />
    <wire from="(380,640)" to="(460,640)" />
    <wire from="(230,160)" to="(230,410)" />
    <wire from="(450,520)" to="(710,520)" />
    <wire from="(710,730)" to="(790,730)" />
    <wire from="(540,830)" to="(540,840)" />
    <wire from="(920,100)" to="(920,300)" />
    <wire from="(920,640)" to="(980,640)" />
    <wire from="(380,510)" to="(380,520)" />
    <wire from="(370,820)" to="(370,830)" />
    <wire from="(390,1000)" to="(390,1010)" />
    <wire from="(460,270)" to="(460,280)" />
    <wire from="(1040,610)" to="(1040,640)" />
    <wire from="(320,210)" to="(320,220)" />
    <wire from="(320,1010)" to="(320,1020)" />
    <wire from="(310,440)" to="(310,460)" />
    <wire from="(290,820)" to="(290,840)" />
    <wire from="(430,510)" to="(430,590)" />
    <wire from="(70,610)" to="(110,610)" />
    <wire from="(660,610)" to="(660,760)" />
    <wire from="(490,670)" to="(720,670)" />
    <wire from="(540,830)" to="(690,830)" />
    <wire from="(390,750)" to="(550,750)" />
    <wire from="(380,860)" to="(380,970)" />
    <wire from="(180,610)" to="(180,780)" />
    <wire from="(460,560)" to="(740,560)" />
    <wire from="(890,640)" to="(920,640)" />
    <wire from="(690,640)" to="(690,830)" />
    <wire from="(210,460)" to="(220,460)" />
    <wire from="(360,730)" to="(360,790)" />
    <wire from="(520,380)" to="(520,390)" />
    <wire from="(470,320)" to="(530,320)" />
    <wire from="(430,590)" to="(430,730)" />
    <wire from="(400,260)" to="(400,270)" />
    <wire from="(310,170)" to="(310,180)" />
    <wire from="(310,1050)" to="(310,1060)" />
    <wire from="(510,740)" to="(740,740)" />
    <wire from="(310,760)" to="(310,840)" />
    <wire from="(940,730)" to="(980,730)" />
    <wire from="(500,390)" to="(500,480)" />
    <wire from="(860,510)" to="(860,590)" />
    <wire from="(110,610)" to="(110,640)" />
    <wire from="(530,870)" to="(530,910)" />
    <wire from="(390,440)" to="(390,540)" />
    <wire from="(110,700)" to="(200,700)" />
    <wire from="(790,730)" to="(940,730)" />
    <wire from="(310,760)" to="(660,760)" />
    <wire from="(500,390)" to="(520,390)" />
    <wire from="(1010,730)" to="(1040,730)" />
    <wire from="(360,700)" to="(510,700)" />
    <wire from="(510,510)" to="(510,700)" />
    <wire from="(710,730)" to="(710,780)" />
    <wire from="(810,430)" to="(810,480)" />
    <wire from="(790,730)" to="(790,780)" />
    <wire from="(360,730)" to="(430,730)" />
    <wire from="(320,1010)" to="(390,1010)" />
    <wire from="(220,510)" to="(220,640)" />
    <wire from="(800,390)" to="(850,390)" />
    <wire from="(800,390)" to="(800,400)" />
    <wire from="(250,160)" to="(250,170)" />
    <wire from="(170,640)" to="(220,640)" />
    <wire from="(390,220)" to="(390,230)" />
    <wire from="(740,560)" to="(800,560)" />
    <wire from="(200,700)" to="(200,780)" />
    <wire from="(1040,700)" to="(1100,700)" />
    <wire from="(460,560)" to="(460,640)" />
    <wire from="(560,390)" to="(560,410)" />
    <wire from="(400,960)" to="(490,960)" />
    <wire from="(450,310)" to="(450,410)" />
    <wire from="(490,510)" to="(490,610)" />
    <wire from="(730,820)" to="(760,820)" />
    <wire from="(500,910)" to="(530,910)" />
    <wire from="(290,440)" to="(290,480)" />
    <wire from="(370,440)" to="(370,480)" />
    <wire from="(310,460)" to="(460,460)" />
    <wire from="(940,510)" to="(940,700)" />
    <wire from="(480,870)" to="(480,920)" />
    <wire from="(550,700)" to="(550,750)" />
    <wire from="(510,740)" to="(510,790)" />
    <wire from="(110,610)" to="(180,610)" />
    <wire from="(300,730)" to="(360,730)" />
    <wire from="(400,270)" to="(460,270)" />
    <wire from="(860,340)" to="(910,340)" />
    <wire from="(840,640)" to="(890,640)" />
    <wire from="(530,780)" to="(710,780)" />
    <wire from="(790,430)" to="(790,440)" />
    <wire from="(860,340)" to="(860,350)" />
    <wire from="(220,1060)" to="(220,1070)" />
    <wire from="(470,830)" to="(470,840)" />
    <wire from="(380,640)" to="(380,790)" />
    <wire from="(390,540)" to="(690,540)" />
    <wire from="(880,610)" to="(920,610)" />
    <wire from="(300,510)" to="(300,730)" />
    <wire from="(280,640)" to="(380,640)" />
    <wire from="(710,520)" to="(710,730)" />
    <wire from="(110,730)" to="(140,730)" />
    <wire from="(870,380)" to="(870,480)" />
    <wire from="(920,510)" to="(920,610)" />
    <wire from="(490,670)" to="(490,840)" />
    <wire from="(570,460)" to="(660,460)" />
    <wire from="(760,510)" to="(760,610)" />
    <wire from="(490,610)" to="(490,670)" />
    <wire from="(890,640)" to="(890,780)" />
    <wire from="(530,780)" to="(530,790)" />
    <wire from="(500,910)" to="(500,920)" />
    <wire from="(280,510)" to="(280,640)" />
    <wire from="(770,860)" to="(770,870)" />
    <wire from="(820,910)" to="(820,920)" />
    <wire from="(250,170)" to="(310,170)" />
    <wire from="(850,380)" to="(850,390)" />
    <wire from="(870,960)" to="(870,970)" />
    <wire from="(180,610)" to="(490,610)" />
    <wire from="(550,440)" to="(550,700)" />
    <wire from="(200,860)" to="(200,1070)" />
    <wire from="(770,870)" to="(810,870)" />
    <wire from="(820,920)" to="(860,920)" />
    <wire from="(460,460)" to="(570,460)" />
    <wire from="(870,970)" to="(910,970)" />
    <wire from="(390,750)" to="(390,830)" />
    <wire from="(210,460)" to="(210,480)" />
    <wire from="(750,440)" to="(750,480)" />
    <wire from="(870,670)" to="(870,780)" />
    <wire from="(240,440)" to="(240,540)" />
    <wire from="(240,90)" to="(240,130)" />
    <wire from="(1010,640)" to="(1040,640)" />
    <wire from="(210,780)" to="(210,830)" />
    <wire from="(740,510)" to="(740,560)" />
    <wire from="(550,700)" to="(820,700)" />
    <wire from="(360,510)" to="(360,700)" />
    <wire from="(200,510)" to="(200,700)" />
    <wire from="(470,830)" to="(540,830)" />
    <wire from="(210,1100)" to="(210,1160)" />
    <wire from="(840,640)" to="(840,780)" />
    <wire from="(760,820)" to="(760,830)" />
    <wire from="(920,640)" to="(920,780)" />
    <wire from="(820,700)" to="(940,700)" />
    <wire from="(910,970)" to="(910,980)" />
    <wire from="(810,870)" to="(810,880)" />
    <wire from="(910,330)" to="(910,340)" />
    <wire from="(860,920)" to="(860,930)" />
    <wire from="(300,210)" to="(300,410)" />
    <wire from="(450,510)" to="(450,520)" />
    <wire from="(490,950)" to="(490,960)" />
    <wire from="(1040,700)" to="(1040,730)" />
    <wire from="(770,670)" to="(870,670)" />
    <wire from="(280,640)" to="(280,790)" />
    <wire from="(460,440)" to="(460,460)" />
    <wire from="(380,260)" to="(380,410)" />
    <wire from="(1040,610)" to="(1100,610)" />
    <wire from="(220,440)" to="(220,460)" />
    <wire from="(190,810)" to="(190,830)" />
    <wire from="(930,330)" to="(930,480)" />
    <wire from="(70,700)" to="(110,700)" />
    <wire from="(1100,600)" to="(1100,610)" />
    <wire from="(660,460)" to="(660,610)" />
    <wire from="(520,820)" to="(520,840)" />
    <wire from="(540,390)" to="(560,390)" />
    <wire from="(930,810)" to="(930,980)" />
    <wire from="(240,540)" to="(390,540)" />
    <wire from="(690,540)" to="(690,640)" />
    <wire from="(880,810)" to="(880,930)" />
    <wire from="(740,740)" to="(820,740)" />
    <wire from="(170,730)" to="(300,730)" />
    <wire from="(760,610)" to="(880,610)" />
    <wire from="(720,670)" to="(770,670)" />
    <wire from="(920,610)" to="(1040,610)" />
    <wire from="(220,640)" to="(280,640)" />
    <wire from="(830,810)" to="(830,880)" />
    <wire from="(300,870)" to="(300,1020)" />
    <wire from="(530,320)" to="(530,350)" />
    <wire from="(660,610)" to="(760,610)" />
    <wire from="(780,810)" to="(780,830)" />
    <wire from="(920,1010)" to="(920,1160)" />
    <wire from="(110,700)" to="(110,730)" />
    <wire from="(570,440)" to="(570,460)" />
    <wire from="(690,640)" to="(840,640)" />
    <wire from="(510,700)" to="(510,740)" />
    <wire from="(110,640)" to="(140,640)" />
    <wire from="(200,700)" to="(360,700)" />
    <wire from="(770,670)" to="(770,780)" />
    <wire from="(220,1060)" to="(310,1060)" />
    <wire from="(820,510)" to="(820,700)" />
    <wire from="(300,730)" to="(300,790)" />
    <wire from="(380,520)" to="(450,520)" />
    <wire from="(940,730)" to="(940,780)" />
    <wire from="(320,220)" to="(390,220)" />
    <wire from="(800,510)" to="(800,560)" />
    <comp lib="1" name="OR Gate" loc="(770,860)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(730,810)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(210,1160)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Z" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(200,860)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,410)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(210,480)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(390,1000)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(310,180)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(530,870)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(210,1100)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(300,410)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(830,810)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(490,950)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(290,480)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1100,700)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(980,730)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(820,910)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(380,410)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(930,810)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(980,640)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(860,350)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(460,280)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(930,480)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(870,480)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(560,410)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,640)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,480)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(920,1010)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(920,100)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,730)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,700)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(810,480)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(500,480)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(520,820)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(870,960)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(380,860)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(530,350)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,820)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(750,480)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(920,1160)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Q" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(300,870)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(800,400)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(780,810)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,870)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(450,410)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(880,810)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(240,90)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(240,130)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,610)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,480)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1100,610)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(190,810)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(310,1050)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(290,820)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(390,230)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(920,300)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
</project>

